PORT = 8000
DB_URL = "mongodb+srv://Squirrel-L:KSarts102@cluster0.y1ahavx.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "abcdefghijklmnopqrstuvwxyz1999"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = abcdefghijklmnopqrstuvwxyz1999
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "gkkicripcryotuqa"
SMPT_MAIL = "desilvakalpa44@gmail.com"
STRIPE_API_KEY = "pk_test_51N3EAcEVi26g6cx7mYkwwOCEqoRxBjodhsqV0EUWKVbqiTlXqZ1Xg4cPpY8hji7W82qZsjXDdfsRaWy3t0seWBNs00uXU1eXPc"
STRIPE_SECRET_KEY = "sk_test_51N3EAcEVi26g6cx73Qu9O1yyRK7O6Eku4dNiUuRKMW79lzdpk7UUldHIAUOD9rDlbJLnyaUkd2YSS3hQQmW3pgQT00FguCLrrs"
